{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NewSimbirDB;Username=postgres;Password=123456"
  },
  "BasicAuthorization": false,
  "AllowedHosts": "*"
}
